{
  "name": "skf-dashboard",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:ts": "tsc --noEmit",
    "format": "prettier --write .",
    "check:format": "prettier --check .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.svelte,.astro",
    "generate:json": "tsx ./src/scripts/fetchLabs.ts",
    "start:server": "node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^3.1.0",
    "@astrojs/svelte": "^1.0.2",
    "@fontsource/electrolize": "^4.5.8",
    "@fontsource/lexend-deca": "^4.5.12",
    "@fontsource/manrope": "^4.5.12",
    "@fontsource/open-sans": "^4.5.13",
    "@supabase/auth-helpers-shared": "^0.2.3",
    "@supabase/supabase-js": "^2.1.1",
    "astro": "^1.6.11",
    "chart.js": "^4.0.1",
    "marked": "^4.2.3",
    "svelte": "^3.53.1"
  },
  "devDependencies": {
    "@types/marked": "^4.0.7",
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.28.0",
    "eslint-plugin-astro": "^0.21.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.0",
    "prettier-plugin-astro": "^0.7.0",
    "prettier-plugin-svelte": "^2.8.1",
    "tsx": "^3.12.1"
  }
}
