{
    "name": "root",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "engines": {
      "node": ">=18.0.0"
    },
    "scripts": {
      "dev": "docker compose up",
      "start": "docker compose up",
      "kubernetes": "deno run -A ./src/workers/kubernetes.ts",
      "docker": "pnpm docker:astro && pnpm docker:workers",
      "docker:workers": "docker build -t workers -f ./packages/workers/Dockerfile .",
      "docker:astro": "docker build -t astro -f ./packages/astro/Dockerfile ."
    },
    "devDependencies": {
      "typescript": "^4.9.5"
    }
  }
  